
  11:41 EST  |  Current: 34.0F  Daily high: 34.0F  |  YES sum: 1.11
  Range            YES%     NO%       Vol  Status
  ------------------------------------------------------------
  <=31F            0.0%  100.0%    $8,110  [CLOSED]
  32-33F           0.0%  100.0%   $15,531  [CLOSED]
  34-35F          30.0%   70.0%   $54,939  <-- CURRENT RANGE
  36-37F          45.5%   54.5%   $17,966  
  38-39F          25.5%   74.5%   $12,944  
  40-41F           6.0%   94.0%   $15,157  
  42-43F           1.9%   98.0%   $17,365  
  44-45F           1.1%   98.9%   $11,163  
  >=46F            0.4%   99.6%   $20,789  

